.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 400px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: white;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem; 
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    font-size: 1rem; 
    color: #777;
    margin-bottom: 20px;
    line-height: 1.5;
    height: 80px; 
    overflow: hidden; 
}

.card-button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #6d6d6d;
}

@media (max-width: 768px) {
    .card {
        width: 90%; 
        margin: 5px;
    }

    .card-title {
        font-size: 1.3rem; 
    }

    .card-description {
        font-size: 0.9rem; 
        height: auto;
    }

    .card-button {
        font-size: 0.9rem;
        padding: 8px 15px; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }

    .card-title {
        font-size: 1.2rem; 
    }

    .card-description {
        font-size: 0.85rem; 
    }

    .card-button {
        font-size: 0.85rem; 
        padding: 6px 10px; 
    }

    .card-image {
        height: 150px; 
    }
}
