.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
  }
  .search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 300px; 
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px; 
    font-size: 16px; 
}

.search-input:focus {
    outline: none; 
    border-color: #000; 
}
.search-flex{
    display: flex;
    gap: 30px;
    align-content: center;
}
.no-result img{
    width: 400px;
}

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    .search-input{
        width: 100%;
    }
    .no-result img{
        width: 200px;
    }
    .card-container{
        padding: 20px;
    }

  }
  .slider-container {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000;
    transition: left 0.4s ease-in-out;
  }
  
  .slider-container.open {
    left: 0;
  }
  
  .slider-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-width: 100%;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease-in-out;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .slider-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .event-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  .event-link:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .slider-content {
      width: 90%;
    }
  }
  